:root {
    --mandarin: rgb(201, 201, 201);
}

body {
    background-image: url(pic/icon-pattern-gray.png);
    background-size: 25%;
}

/* header{
    padding: 50px 0 ;
} */

main{
    margin: 0 15px 0 10px;
}

.pluse , .minus, .pluse2 , .minus2{
    cursor: pointer;
}

.card-text{
    margin-bottom: 0!important;
}

.card{
    margin-top: 20px;
}

.card-block{
    border: 2px black solid!important;
    border-radius: 5px;
    height: 1.8rem;
    background-color:white;
    margin-top: 5px;
    padding: 5px;
    opacity: 0.6;
}

.card-block:hover{
       opacity: 1;
}

.card-block2{
    display: flex;
    height: 1.8rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 5px;
    padding: 5px;
    align-items: center; 
}

.card-body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0rem 1rem;
}

.mass, .diam, .country{
    font-size: 0.7rem!important;
}

.nominals, .nominals-comnt{
    margin-bottom: 0rem;
}

.toBuyIt{
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
    font-size: 0.7em;
    cursor: pointer;
}

.price{
    color: rgb(128, 36, 36);
}

.discont{
    text-decoration: line-through;
}

footer{
    margin-top: 10px;
    height: 100px;
    background-color:rgb(205, 205, 205);
}

.cardimage{
    height: calc( (width) / 2);
}

.incard{
    background-color: red;
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
    font-size: 0.7em;
}


.img-card{
    height: 30px;
}



.imgSym{
    width: 30px;
    height:30px;
    margin: 0 10px;
    opacity: 0.4;
}

.imgSym:hover{
    opacity: 1;
}

.totalCalc{
   font-size: larger;
}
