<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <!-- Modal -->
  <div class="modal fade modal-lg" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Название</th>
                <th scope="col">Количество</th>
                <th scope="col">Цена</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr> -->
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>


  <header class="bg-primary.bg-gradient">
    <nav class="navbar navbar-expand-lg  fixed-top bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">12rubley.ru</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">

            <li class="nav-item dropdown">
              <a id="header-text" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Все страны
              </a>
              <ul class="dropdown-menu">
            </li>

            <li>
              <a countrys="all" class="dropdown-item dropdown-item-countrys" href="#">Все страны</a>
            </li>
            <hr class="dropdown-divider">
            <li>
              <a countrys="Россия" class="dropdown-item dropdown-item-countrys" href="#">Россия</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a countrys="Германия" class="dropdown-item dropdown-item-countrys" href="#">Германия</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a countrys="США" class="dropdown-item dropdown-item-countrys" href="#">США</a>
            </li>

            <hr class="dropdown-divider">
          </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled cardOfBuyer" id="cardOfBuyer" data-bs-toggle="modal"
              data-bs-target="#staticBackdrop" href="#footer" aria-disabled="true">Корзина<span
                id="card-numberOfProducts"></span></a>
          </li>
          <li class="nav-item">


            <a class="nav-link" aria-disabled="true" href="#footer">Контакты</a>
          </li>
          </ul>
          <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
        </div>
      </div>
    </nav>
  </header>



  <!-- slider -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- <div class="carousel-item active">
        <img src="pic/84d8dec3012aff5a99de6172d9b4bd2d.webp" class="d-block w-100" alt="...">
      </div> -->
      <div class="carousel-item active">
        <img src="pic/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="pic/2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <!-- filter button -->
  <div class=" d-flex justify-content-center" role="group" aria-label="Button group with nested dropdown">

    <input type="checkbox" class="btn-check" id="btncheck1">
    <label class="btn btn-sm btn-outline-dark btn-light m-1 " for="btncheck1">Монеты</label>

    <input type="checkbox" class="btn-check " id="btncheck2" autocomplete="off">
    <label class="btn btn-sm btn-outline-dark btn-light m-1 " for="btncheck2">Медали</label>



    <div class="btn-group btn-group-sm  m-1" role="group">
      <span id="text-sort">Сортировка по странам:</span>
      <button id="btnGroupDrop1" type="button" class="btn btn-sm  btn-outline-dark dropdown-toggle btn-light"
        data-bs-toggle="dropdown" aria-expanded="false">
        Все страны
      </button>
      <ul class="dropdown-menu  m-1" aria-labelledby="btnGroupDrop1">

        <li><a countrys="Россия" class="dropdown-item dropdown-item-countrys" href="#">Россия</a></li>
        <li><a countrys="Германия" class="dropdown-item dropdown-item-countrys" href="#">Германия</a></li>
        <li><a countrys="США" class="dropdown-item dropdown-item-countrys" href="#">США</a></li>
        <li><a countrys="all" class="dropdown-item dropdown-item-countrys" href="#">Все страны</a></li>
      </ul>
    </div>
  </div>

  <main>
    <div class="row row-cols-2 row-cols-md-5 g-4 " id="cardKeeper">
      <!--    <div class="col">
        <div class="card ">
          <img src="https://placehold.co/150x150" class="card-img-top" alt="...">
          <div class="card-body ">
            <h6 class="w-100 card-title text-center fs-5 nominals">1 рубль 1924 года</h6>
            <h6 class="w-100 card-title text-center fs-5 nominals-comnt">sdsdsd</h6>
            <p class="w-100 card-text lh-sm fs-6 diam">Диаметр: </p>
            <p class="w-100 card-text lh-sm fs-8 mass">Вес: </p>
            <p class="w-100 card-text lh-sm fs-6 text-center discont">140 руб.</p>
            <p class="w-100 card-text lh-sm text-center fs-4 price fw-bold">89 руб.</p>
            <div class="card-block justify-content-md-center justify-content-center text-center toBuyIt align-middle">в
              корзину</div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card ">
          <img src="https://placehold.co/150x150" class="card-img-top" alt="...">
          <div class="card-body ">
            <h6 class="w-100 card-title text-center fs-5 nominals">1 рубль 1924 года</h6>
            <h6 class="w-100 card-title text-center fs-5 nominals-comnt">sdsdsd</h6>
            <p class="w-100 card-text lh-sm fs-6 diam">Диаметр: </p>
            <p class="w-100 card-text lh-sm fs-8 mass">Вес: </p>
            <p class="w-100 card-text lh-sm fs-6 text-center discont">140 руб.</p>
            <p class="w-100 card-text lh-sm text-center fs-4 price fw-bold">89 руб.</p>
            <div class="card-block justify-content-md-center justify-content-center text-center toBuyIt align-middle">в
              корзину</div>
          </div>
        </div>
      </div> -->

    </div>
  </main>

  <footer id="footer" class="w-100 h-100 d-flex justify-content-center">
    <div class="footer-container w-75 h-75">

    <div class="container w-100 d-flex justify-content-center flex-wrap flex-column">

      <hr class="border border-black border-2 opacity-75 ">

      <div class="row">
        <div class="col">
          <img class="img-coin" src="pic/coin.png" alt="">
        </div>
        <div class="col-8">
          <span class="w-100"> Для связи: 8-912-760-71-69 Григорий</span><br>
          <span class="w-100"> АВИТО: ссылка</span><br>
          <span class="w-100"> ВК: <a target="_blank"
              href="https://vk.com/id138506226">переход в профиль</a></span><br>
          <span class="w-100"> OK: <a target="_blank"
              href="http://www.odnoklassniki.ru/profile/557538431702">переход в профиль</a></span><br>
          <span class="w-100"> Email: specture2013@yandex.ru</span>
        </div>
        <div class="col">
        </div>
      </div>

      <hr class="border border-black border-2 opacity-75">
      
    </div>

  </div>





    <!-- <div class="footer-conteiner d-flex w-100 flex-wrap justify-content-center h-100">
      <hr class="hr2 w-75 d-block">
      <div class="d-flex justify-content-center w-50 flex-wrap ">
        <div class="d-flex flex-wrap w-75">
          <span class="w-100"> Для связи: 8-912-760-71-69 Григорий</span>
          <span class="w-100"> АВИТО: ссылка</span>
          <span class="w-100"> ВК: <a target="_blank"
              href="https://vk.com/id138506226">https://vk.com/id138506226</a></span>
          <span class="w-100"> OK: <a target="_blank"
              href="http://www.odnoklassniki.ru/profile/557538431702">http://www.odnoklassniki.ru/profile/557538431702</a></span>
          <span class="w-100"> Email: specture2013@yandex.ru</span>
        </div>
      </div>
      <hr class="hr2 w-75 d-block"> -->





  </footer>

  <script src="lib/jquery.min.js"></script>
  <script src="products.json"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>


</body>

</html>