:root {
    --mandarin: rgb(201, 201, 201);
}

@font-face {
    font-family: "Oranienbaum";
    src: url("fonts/Oranienbaum,Urbanist/Oranienbaum/Oranienbaum-Regular.ttf");
}


body {
    background-image: url(pic/icon-pattern-gray.png);
    background-size: 25%;
}

#card-numberOfProducts{
color: blue;
}

main{
    margin: 0 15px 0 10px;
}

.pluse , .minus, .pluse2 , .minus2{
    cursor: pointer;
}

.card-text{
    margin-bottom: 0!important;
}

.card{
    margin-top: 20px;
}

.card-block{
    border: 2px black solid!important;
    border-radius: 5px;
    height: 1.8rem;
    background-color:white;
    margin-top: 5px;
    padding: 5px;
    opacity: 0.6;
}

.card-block:hover{
       opacity: 1;
}

.card-block2{
    display: flex;
    height: 1.8rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 5px;
    padding: 5px;
    align-items: center; 
}

.card-body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0rem 1rem;
}

.mass, .diam, .country{
    font-size: 0.7rem!important;
}

.nominals, .nominals-comnt{
    margin-bottom: 0rem;
}

.toBuyIt{
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
    font-size: 0.7em;
    cursor: pointer;
}

.price{
    color: rgb(128, 36, 36);
}

.discont{
    text-decoration: line-through;
}

.footer-container{
    margin-top: 10px;
    /* height: 20rem; */
    background-color:rgb(227, 227, 227);
    border-radius: 25px 25px 25px 25px ;
    font-family: "Oranienbaum";
    font-size: 1.8rem;
    border: 2px dashed black;
    
}

.cardimage{
    height: calc( (width) / 2);
}

.incard{
    background-color: red;
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
    font-size: 0.7em;
}


.img-card{
    height: 30px;
}



.imgSym{
    width: 30px;
    height:30px;
    margin: 0 10px;
    opacity: 0.4;
}

.imgSym:hover{
    opacity: 1;
}

.totalCalc{
   font-size: larger;
}

#text-sort{
    font-size: 1.25rem;
    margin: 0 5px 0 20px;
}

#btnGroupDrop1{
    border-radius: 0.25rem;
}

.navbar-brand , .nav-link {
    font-family: "Oranienbaum";
    font-size: 1.5rem;
}

.btn-light , .dropdown-item-countrys{
    font-family: "Oranienbaum";
    font-size: 1.25rem;
    
}

#text-sort{
    font-family: "Oranienbaum";
    font-size: 1.5rem;
}

.nominals-comnt , .nominals{
    font-family: "Oranienbaum";
    font-size: 1.5rem;
    font-weight: bold; 
}

.toBuyIt{
    font-family: "Oranienbaum";
    font-size: 1.5rem;
}

.img-coin{
    height: 180px;
    width: 180px;
    rotate: 200deg;
    left: 550px;
    top: 80px;
    /* filter: blur(3px); */
    /* задать анимацию «moving» к текущему элементу */
    animation: moving 40s infinite linear;

    /* указать точку координат, вокруг которой будет вращаться объект */
    transform-origin: center;
}

@keyframes moving {
    100% {
        transform: rotate(-360deg);
    }
}

footer{
    margin: 20px 0px 20px 0px;
}